--create .\Objects\npp.lib
.\objects\classify.o
.\objects\coeff.o
.\objects\dsp_sub.o
.\objects\fec_code.o
.\objects\fft_lib.o
.\objects\fs_lib.o
.\objects\fsvq_cb.o
.\objects\global.o
.\objects\harm.o
.\objects\lpc_lib.o
.\objects\mat_lib.o
.\objects\math_lib.o
.\objects\mathdp31.o
.\objects\melp_ana.o
.\objects\melp_chn.o
.\objects\melp_sub.o
.\objects\melp_syn.o
.\objects\melpe_pitch.o
.\objects\melpec.o
.\objects\msvq_cb.o
.\objects\npp.o
.\objects\pit_lib.o
.\objects\postfilt.o
.\objects\qnt12.o
.\objects\qnt12_cb.o
.\objects\transcode.o
.\objects\vq_lib.o
.\objects\mathhalf.o
.\objects\retarget.o
.\DSP\arm_cortexM4lf_math.lib
